In [63]:
import pandas as pd
import numpy as np

In [64]:
#load the data set
df=pd.read_csv('E:/Startups.csv')

In [65]:
df.head()

   R&D Spend  Administration  Marketing Spend       State     Profit
0  165349.20       136897.80        471784.10    New York  192261.83
1  162597.70       151377.59        443898.53  California  191792.06
2  153441.51       101145.55        407934.54     Florida  191050.39
3  144372.41       118671.85        383199.62    New York  182901.99
4  142107.34        91391.77        366168.42     Florida  166187.94

In [66]:
df1=pd.get_dummies(df['State'],drop_first=True)

In [67]:
df1

    Florida  New York
0         0         1
1         0         0
2         1         0
3         0         1
4         1         0
5         0         1
6         0         0
7         1         0
8         0         1
9         0         0
10        1         0
11        0         0
12        1         0
13        0         0
14        1         0
15        0         1
16        0         0
17        0         1
18        1         0
19        0         1
20        0         0
21        0         1
22        1         0
23        1         0
24        0         1
25        0         0
26        1         0
27        0         1
28        1         0
29        0         1
30        1         0
31        0         1
32        0         0
33        1         0
34        0         0
35        0         1
36        1         0
37        0         0
38        0         1
39        0         0
40        0         0
41        1         0
42        0         0
43        0         1
44        0         0
45        0         1
46        1         0
47        0         0
48        0         1
49        0         0

In [68]:
df=pd.concat([df1,df],axis=1)

In [69]:
df.drop('State',axis=1,inplace=True)

In [70]:
df.head()

   Florida  New York  R&D Spend  Administration  Marketing Spend     Profit
0        0         1  165349.20       136897.80        471784.10  192261.83
1        0         0  162597.70       151377.59        443898.53  191792.06
2        1         0  153441.51       101145.55        407934.54  191050.39
3        0         1  144372.41       118671.85        383199.62  182901.99
4        1         0  142107.34        91391.77        366168.42  166187.94

In [71]:
X=df.iloc[:,:-1]
y=df.iloc[:,[5]]

In [72]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.25)

In [73]:
from sklearn.linear_model import LinearRegression
regression=LinearRegression()
regression.fit(X_train,y_train)

LinearRegression()

In [78]:
y_pred=regression.predict(X_test)

In [79]:
from sklearn.metrics import r2_score
score=r2_score(y_test,y_pred)

In [80]:
score

0.9674187600535085

In [82]:
from sklearn.preprocessing import StandardScaler
sc_X = StandardScaler()
X_train = sc_X.fit_transform(X_train)
X_test = sc_X.transform(X_test)
sc_y = StandardScaler()
y_train = sc_y.fit_transform(y_train)

In [83]:
from sklearn.linear_model import LinearRegression
regression=LinearRegression()
regression.fit(X_train,y_train)

LinearRegression()

In [84]:
X_train

array([[-6.92820323e-01, -6.50443636e-01,  1.50766388e-02,
         1.04744326e-01,  2.91887758e-01],
       [-6.92820323e-01, -6.50443636e-01, -6.89186001e-01,
         1.43774106e+00, -1.55919437e-01],
       [ 1.44337567e+00, -6.50443636e-01, -7.45206970e-02,
         1.48512377e-01,  6.17807536e-01],
       [-6.92820323e-01,  1.53741223e+00, -1.70199765e+00,
         1.99115584e-01, -1.90282760e+00],
       [ 1.44337567e+00, -6.50443636e-01, -1.08521334e+00,
         3.06326257e-01, -2.36793506e-01],
       [-6.92820323e-01, -6.50443636e-01,  3.26757779e-01,
         6.17963489e-01,  1.94202393e-01],
       [-6.92820323e-01, -6.50443636e-01, -8.64600619e-01,
        -1.32127946e+00, -4.55289178e-01],
       [-6.92820323e-01,  1.53741223e+00,  8.29112430e-01,
         1.42385514e-01,  2.70397133e-01],
       [-6.92820323e-01,  1.53741223e+00,  2.34679375e-02,
         1.29296195e+00,  5.87852724e-01],
       [-6.92820323e-01, -6.50443636e-01, -7.41717903e-01,
        -2.49188461e+00, -2.71058686e-01],
       [-6.92820323e-01, -6.50443636e-01, -1.19720204e+00,
        -8.33540449e-01, -6.81065970e-01],
       [ 1.44337567e+00, -6.50443636e-01, -2.18597708e-01,
        -4.80449127e-01,  6.29928967e-01],
       [ 1.44337567e+00, -6.50443636e-01,  1.44411752e+00,
        -1.01071981e+00,  1.14339395e+00],
       [-6.92820323e-01,  1.53741223e+00, -6.98373041e-01,
        -1.24500850e+00, -2.00074554e-01],
       [ 1.44337567e+00, -6.50443636e-01, -3.42073719e-01,
        -1.15213760e-01, -1.15664959e+00],
       [-6.92820323e-01, -6.50443636e-01, -1.72429871e+00,
        -6.56360660e-02, -1.54098240e+00],
       [ 1.44337567e+00, -6.50443636e-01, -4.87009124e-01,
        -5.79918410e-01, -1.23830724e-01],
       [-6.92820323e-01, -6.50443636e-01, -2.41474875e-02,
        -1.80724767e-01,  5.78881091e-01],
       [-6.92820323e-01, -6.50443636e-01,  5.20276921e-01,
        -9.95991113e-01,  1.69780236e-01],
       [-6.92820323e-01, -6.50443636e-01,  1.02556795e+00,
        -3.72316341e-01,  6.31709294e-01],
       [-6.92820323e-01, -6.50443636e-01, -3.10538792e-01,
         3.86218090e-01, -1.53335407e+00],
       [-6.92820323e-01, -6.50443636e-01, -2.82538441e-01,
         7.67824008e-01, -7.65014489e-01],
       [-6.92820323e-01,  1.53741223e+00,  2.02509436e-01,
         1.28338557e+00, -1.91874953e+00],
       [-6.92820323e-01, -6.50443636e-01,  1.90096929e+00,
         1.20448638e+00,  1.79342474e+00],
       [ 1.44337567e+00, -6.50443636e-01,  9.49948157e-01,
         1.39540216e+00,  2.26381840e-01],
       [-6.92820323e-01,  1.53741223e+00,  3.86171322e-01,
         9.71834378e-01,  4.44324489e-01],
       [ 1.44337567e+00, -6.50443636e-01, -2.51618213e-01,
         2.35917595e+00, -9.30715827e-01],
       [-6.92820323e-01,  1.53741223e+00,  1.21602028e+00,
        -6.99670483e-01,  1.11573811e+00],
       [-6.92820323e-01,  1.53741223e+00, -1.27326106e+00,
        -1.95033107e+00, -3.69439741e-01],
       [-6.92820323e-01,  1.53741223e+00,  1.96231656e+00,
         6.69764668e-01,  2.02662239e+00],
       [-6.92820323e-01,  1.53741223e+00, -1.16592237e-01,
         3.36177308e-01,  1.03480801e+00],
       [-6.92820323e-01, -6.50443636e-01, -1.72429871e+00,
         6.15446789e-01, -1.91874953e+00],
       [-6.92820323e-01,  1.53741223e+00,  1.49461938e+00,
        -3.29835341e-03,  1.28582015e+00],
       [ 1.44337567e+00, -6.50443636e-01,  3.68481503e-01,
         3.16081746e-01,  1.70573769e-01],
       [ 1.44337567e+00, -6.50443636e-01,  1.69682346e+00,
        -6.50524118e-01,  1.49266997e+00],
       [ 1.44337567e+00, -6.50443636e-01, -1.10239994e+00,
        -1.25744133e+00, -5.43336239e-01],
       [ 1.44337567e+00, -6.50443636e-01,  5.47948853e-01,
        -3.01599846e-01, -2.35349550e-03]])

In [85]:
X_test

array([[-0.69282032,  1.53741223, -1.37858394,  0.31836838, -1.6215892 ],
       [-0.69282032,  1.53741223,  0.96330967,  1.10630591,  0.68716772],
       [-0.69282032, -0.65044364, -1.08319399, -0.007944  , -0.4737174 ],
       [-0.69282032, -0.65044364, -1.22982523,  1.33109872, -1.68179579],
       [ 1.44337567, -0.65044364,  1.18082013,  0.98854394,  0.78972233],
       [ 1.44337567, -0.65044364,  0.32133474, -0.16933259,  0.54756375],
       [-0.69282032,  1.53741223, -1.7122132 , -2.47489698, -1.91874953],
       [-0.69282032,  1.53741223, -0.26156309,  1.26558402, -1.02278725],
       [-0.69282032,  1.53741223, -0.36120586,  1.25339234, -1.18101011],
       [ 1.44337567, -0.65044364, -0.04477101,  0.93706219, -0.79773383],
       [-0.69282032,  1.53741223, -0.00653035, -0.71936721, -0.74316962],
       [ 1.44337567, -0.65044364, -1.6949693 , -0.1087538 ,  0.56591888],
       [-0.69282032, -0.65044364,  1.27707904,  1.05017114, -0.85069667]])

In [86]:
y_pred=regression.predict(X_test)

In [89]:
from sklearn.metrics import r2_score
score=r2_score(y_test,y_pred)

In [90]:
score

-6.84593081290253